name: voxClaims
description: Custom land claim tool
author: GudangGaram
website: http://www.voxstackers.com/voxclaims/
version: 0.1.0
main: com.voxstackers.claims.voxClaims
depend: [WorldGuard]
permissions:
  claim.use: { description: Allows usage of the /claim command, default: false }
  claim.use.stake: { description: Allow usage of the /claim stake command, default: false }
  claim.use.forget: { description: Allow usage of the /claim forget command, default: false }
  claim.use.set: { description: Allow usage of the /claim set command, default: false }
  claim.use.info: { description: Allow usage of the /claim info command, default: false }
  claim.use.add: { description: Allow usage of the /claim add command, default: false }
  claim.use.remove: { description: Allow usage of the /claim remove command, default: false }
  claim.use.*:
    children:
      claim.use: true
      claim.use.stake: true
      claim.use.forget: true
      claim.use.set: true
      claim.use.info: true
      claim.use.add: true
      claim.use.remove: true
commands:
  claim:
    description: The main claim command
    usage: /claim help
    permission: claim.use
